{
  "files.exclude": {
    "**/build*/**": true
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.configureOnOpen": true,
  "editor.formatOnSave": false,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[qml]": {
    "editor.tabSize": 4
  }
}
